apiVersion: v1
kind: Pod
metadata:
  labels:
    run: env-chk
  name: env-chk
  namespace: wordpress
spec:
  containers:
  - command:
    - sleep
    - "2000"
    env:
    - name: rashmika
      value: manawadu
    - name: mydream
      valueFrom:
        configMapKeyRef:
          name: my-config 
          key: mygirl
    - name: mypassword
      valueFrom:
        secretKeyRef:
          name: my-secret
          key: password
    image: busybox
    name: env-chk
    volumeMounts:
    - name: config-txt
      mountPath: /rashmika
    - name: secret-txt
      mountPath: /passwd
  volumes:
    - name: config-txt
      configMap:
        name: my-txt
    - name: secret-txt
      secret:
        secretName: my-passwd 
